# .env
NODE_ENV=

# .env.development

  # prisma
  DATABASE_URL=

  # google oauth
  GOOGLE_CLIENT_ID=
  GOOGLE_CLIENT_SECRET=
  GOOGLE_CALLBACK_URL=

# .env.production

  # prisma
  DATABASE_URL=

  # google oauth
  GOOGLE_CLIENT_ID=
  GOOGLE_CLIENT_SECRET=
  GOOGLE_CALLBACK_URL=

  # jwt 
  JWT_SECRET=